<!DOCTYPE html>
<html>
<head>
<title>Rhys Lair</title>
</head>
<style>
	.header {
	width: 100%;
	height: 80px;
	display: block;
	background-color: #101010;
	}
	
	.innerheader {
	width: 1000px;
	height: 100%;
	display: block;
	margin: 0 auto;
	background-color: #101010;
	}
	
	.logocontainer {
	Height: 100%;
	display: table;
	float: left;
	}
	
	.logocontainer h1 {
	color: white;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	font-size: 40px;
	font-weight: 200;
	}
	
	.logocontainer h1 span {
	font-weight: 800;
	}
	
	.navigation {
	float: right;
	Height: 100%;
	}
	
	.navigation a{
	Height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
	}
	
	.navigation a:last-child{
	padding-right: 0;
	}
	
	.navigation a li{
	display: table-cell;
	vertical-align: middle;
	Height: 100%;
	color: white;
	font-size: 16px;
	}
	
	.gamelinks {
	font-size: 16px
	Float: left;
	width: 550px;
	Height: %;
	background-color: #ffffff;
	}
	
	.gamelinks li {
	Color: white;
	}
	
	.footercontent {
	width: 100%;
	height: 100px;
	display: block;;
	bottom: 0;
	position: absolute;
	text-align: center;
	font-size: 20px;
	}
	
	.socials {
	color: white;
	width: 97%;
	height: 175px;
	display: block;
	background-color: #101010;
	text-align: center;
	position: absolute;
	}
	
	.snake {
	font-size: 16px
	Float: left;
	width: 550px;
	Height: %;
	background-color: #101010;
	}
</style>
<body background="images\BackGround.jpg">
	<div class="header">
	<div class="innerheader">
	<div class="logocontainer">
	<h1>Rhys<span>Lair</span></h1>
	</div>
	
	<ul class="navigation">
	<a href="index.html"><Li>Home</li></a>
	<a href="Contact.html"><li>Contact</li></a>
	<a href="About.html"><li>About</li></a>
	<a href="mygames.html"><li>My Games</li></a>
	<a href="othergames.html"><li>Other Games</li></a>
	</ul>
	</div>
	<br></br>
	
	<div class="gamelinks">
	<a href="othergames\2048\main.html">2048</a> Credits go to clarary on github<br></br>
	<a href="https://www.tetralark.com/ClickerJs/">ClickerJS<a/>Credits goes to Elucidation on github<br></br>
	<a href="othergames\FlappyBird-master\flappybird.html">Flappy Bird:</a> Credits	go to MikeShi42 on github<br></br>
	<a href="othergames\linkup-master\index.html">Linkup-master</a>Credits Goes to gd4Ark on git hub
	</div>
	
	
	
	<footer>
	<div class="footercontent">
	<p></p>
	<ul class="socials">
	<h3><span>Rhys</span>Lair:</h3>
	<a href="..\index.html">Back to main page</a><br>
	<a href="https://drive.google.com/drive/u/0/folders/1Lu2ODigwtfKmmxnoZdtlLQZP-gZfrW1n">Googledrive<i class="fa fa-Googledrive"><br>
	<a href="#">Twitter<i class="fa fa-twitter"></i></a><br>
	<a href="https://www.youtube.com/@itsrhysboi">youtube<i class="fa fa-youtube"></i></a><br>
	Copyright &copy;2023 codeOpacity. designed by <span>ItsRhysboi<span>
	</ul>
	</div>
	</footer>
	
</body>
</html>