<!DOCTYPE html>
<html>
<head>
<title>Rhys Lair</title>
</head>
<style>
	.header {
	width: 100%;
	height: 80px;
	display: block;
	background-color: #101010;
	}
	
	.innerheader {
	width: 1000px;
	height: 100%;
	display: block;
	margin: 0 auto;
	background-color: #101010;
	}
	
	.logocontainer {
	Height: 100%;
	display: table;
	float: left;
	}
	
	.logocontainer h1 {
	color: white;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	font-size: 40px;
	font-weight: 200;
	}
	
	.logocontainer h1 span {
	font-weight: 800;
	}
	
	.navigation {
	float: right;
	Height: 100%;
	}
	
	.navigation a{
	Height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
	}
	
	.navigation a:last-child{
	padding-right: 0;
	}
	
	.navigation a li{
	display: table-cell;
	vertical-align: middle;
	Height: 100%;
	color: white;
	font-size: 16px;
	}

	.clicker {
	background-color: #280137;
	float:left;
	width: 700px;
	}
	
	.clicker h2 {
	color: white;
	font-size: 15px;
	}
	
	.soon {
	background-color: #280137;
	float: right;
	width: 700px;
	}
	
	.soon li {
	color: white;
	}
	
	.footercontent {
	width: 100%;
	height: 100px;
	display: block;;
	bottom: 0;
	position: absolute;
	text-align: center;
	font-size: 20px;
	}
	
	.socials {
	color: white;
	width: 97%;
	height: 200px;
	display: block;
	background-color: #101010;
	position: absolute;
	text-align: center;
	}
	
	.url {
	background-color: #280137;
	float: left;
	width: 700px;
	}
	
	.url {
	color: white;
	}
	
	
</style>
<body background="images\BackGround.jpg">
	<div class="header">
	<div class="innerheader">
	<div class="logocontainer">
	<h1>Rhys`<span>Lair</span></h1></a>
	</div>
	
	<ul class="navigation">
	<a href="../index.html"><Li>Home</li></a>
	<a href="Contact.html"><li>Contact</li></a>
	<a href="About.html"><li>About</li></a>
	<a href="mygames.html"><li>My Games</li></a>
	<a href="othergames.html"><li>Other Games</li></a>
	</ul><div class="clicker">
	
	</div>
	</div><br><br>
	<div class="clicker">
	<a href="Clicker project\main.html"><h2>Pc Clicker:<h3></a><h2>Pc Clicker was one of the first challenges
	with over 800 lines of code for a newbie at the time was a hard time and the project that took me around 30
	hours to complete, having to learn all the codeing from scratch (with the help of youtube of course)
	its been a stressfull time but all paid off.</h3>
	<h2>Secret Pages:<h2>
	<a href="https://itsrhysboi.github.io/Rhys-s-Lair/Games.html">Games</a><br>
	<a href="https://itsrhysboi.github.io/Rhys-s-Lair/roblox.html">Roblox</a>
	</div>
	
	<div class="soon">
	<a href="https://drive.google.com/drive/u/0/folders/1O-3xUvULSLqNUd1WYjB3NjUZ4ES1ht2P"><li>Dowload VBS Clicker<li></a>
	(windows only)VBS clicker was the first ever game I made, a simple game realy all you do is click and the number goes up 
	probbaly the most interesting thing is that you get achivements when you reach a certain amount of clicks
	</div>
	
	
	<footer>
	<div class="footercontent">
	<p></p>
	<ul class="socials">
	<h3><span>Rhys</span>Lair:</h3>
	<a href="..\index.html">Back to main page</a><br>
	<a href="https://drive.google.com/drive/u/0/folders/1Lu2ODigwtfKmmxnoZdtlLQZP-gZfrW1n">Googledrive<i class="fa fa-Googledrive"><br>
	<a href="#">Twitter<i class="fa fa-twitter"></i></a><br>
	<a href="https://www.youtube.com/@itsrhysboi">youtube<i class="fa fa-youtube"></i></a><br>
	Copyright &copy;2023 codeOpacity. designed by <span>ItsRhysboi<span>
	</ul>
	</div>
	</footer>
	
</body>
</html>