<!DOCTYPE html>
<html>
<head>
<title>Rhys Lair</title>
</head>
<style>
	.header {
	width: 100%;
	height: 80px;
	display: block;
	background-color: #101010;
	}
	
	.innerheader {
	width: 1000px;
	height: 100%;
	display: block;
	margin: 0 auto;
	background-color: #101010;
	}
	
	.logocontainer {
	Height: 100%;
	display: table;
	float: left;
	}
	
	.logocontainer h1 {
	color: white;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	font-size: 40px;
	font-weight: 200;
	}
	
	.logocontainer h1 span {
	font-weight: 800;
	}
	
	.navigation {
	float: right;
	Height: 100%;
	}
	
	.navigation a{
	Height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
	}
	
	.navigation a:last-child{
	padding-right: 0;
	}
	
	.navigation a li{
	display: table-cell;
	vertical-align: middle;
	Height: 100%;
	color: white;
	font-size: 16px;
	}
	
	.clickertext {
	color: white;
	font-size: 20px;
	}
	
	.footercontent {
	width: 100%;
	height: 100px;
	display: block;;
	bottom: 0;
	position: absolute;
	text-align: center;
	font-size: 20px;
	}
	
	.socials {
	color: white;
	width: 97%;
	height: 175px;
	display: block;
	background-color: #101010;
	text-align: center;
	position: absolute;
	}
	
</style>
<body background="images\BackGround.jpg">
	<div class="header">
	<div class="innerheader">
	<div class="logocontainer">
	<h1>Rhys<span>Lair</span></h1></a>
	</div>
	
	<ul class="navigation">
	<a href="index.html"><Li>Home</li></a>
	<a href="Contact.html"><li>Contact</li></a>
	<a href="About.html"><li>About</li></a>
	<a href="Games.html"><li>Games</li></a>
	<a href="Scripts.html"><li>Scripts</li></a>
	</ul>
	</div>
	</div><br></br>


	
	<footer>
	<div class="footercontent">
	<p></p>
	<ul class="socials">
	<h3><span>Rhys</span>Lair:</h3>
	<a href="https://drive.google.com/drive/u/0/folders/1Lu2ODigwtfKmmxnoZdtlLQZP-gZfrW1n">Googledrive<i class="fa fa-Googledrive"><br>
	<a href="#">Twitter<i class="fa fa-twitter"></i></a><br>
	<a href="https://www.youtube.com/@itsrhysboi">youtube<i class="fa fa-youtube"></i></a><br>
	Copywrite &copy;2023 codeOpacity. designed by <span>ItsRhysboi<span>
	</ul>
	</div>
	</footer>
	
	<div class="infyeald">
	<a href="https://pastebin.com/A7bsw53X"><h1>Infinite Yeald</h1></a>pass = bai31gM5zK
	
	</div>
	
	
	
</body>
</html>